SECRET_KEY=django-insecure-8x5nyfujtl5kbox(_9fnimxur)2p8m=_9)ypr4%a=*u&w$lpax

AZURE_ACCOUNT_NAME=mypersonalwebsitestorage
AZURE_ACCOUNT_KEY=+lMBmdknWIofSdGjZPbOoWYUKhaA3oFzj1/bYTQBuF7Mh22TUs7Sh0diHm/lX3ZJoYxoabm0fzEM+ASt5uz9Ww==
AZURE_CONTAINER=media